####################################
# SERVER
####################################
[server]
http_port = 3000
domain = localhost
root_url = http://localhost:3000
serve_from_sub_path = false

####################################
# SECURITY
####################################
[security]
admin_user = admin
disable_gravatar = true
cookie_secure = false
cookie_samesite = strict

####################################
# USERS
####################################
[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

####################################
# AUTH
####################################
[auth.anonymous]
enabled = false

####################################
# LOGGING
####################################
[log]
mode = console
level = info

####################################
# SNAPSHOTS
####################################
[snapshots]
external_enabled = false

####################################
# ALERTING
####################################
[alerting]
enabled = true